# servlet3-showcase

./: pom.xml~
chapter1/: pom.xml
chapter2/: pom.xml
chapter2-springmvc/: pom.xml
chapter2/src/main/java/com/sishuok/chapter2/web/filter/: DynamicFilter.java
chapter2/src/main/java/com/sishuok/chapter2/web/listener/: DynamicInitListener.java
chapter3/: pom.xml
chapter3/src/main/java/com/sishuok/chapter3/web/servlet/chat/: MsgPublisher.java
chapter4/: pom.xml
chapter4-3_1/src/main/java/com/sishuok/chapter4/web/upgrade/server/: MyUpgradeServlet.java
chapter4/src/main/java/com/sishuok/chapter4/web/servlet/: ApiServlet.java
parent/: pom.xml~
